# filmSearch

./: .gitignore  pom.xml
src/main/java/filmsearch/: Application.java  CorsResponseFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/filmsearch/authentication/: CustomTokenBasedRememberMeService.java
src/main/java/filmsearch/externalsearch/: ExternalSearchService.java  FilmSearchDTO.java  FilmSearchResultDTO.java  GenreSearchDTO.java  GenreSearchResultDto.java  SearchResultDTO.java
src/main/java/filmsearch/externalsearch/dto/actor/: PersonSearchDTO.java  PersonSearchResultDTO.java
src/main/java/filmsearch/externalsearch/dto/film/: FilmSearchDTO.java  FilmSearchResultDTO.java
src/main/java/filmsearch/externalsearch/dto/genre/: GenreSearchDTO.java  GenreSearchResultDTO.java
src/main/java/filmsearch/film/: Film.java  FilmController.java  FilmDTO.java  FilmDtoList.java  FilmGenreSearchDTO.java  FilmMapper.java  FilmRepository.java  FilmService.java  FilmType.java
src/main/java/filmsearch/genre/: Genre.java  GenreController.java  GenreDTO.java  GenreMapper.java  GenreRepository.java  GenreService.java
src/main/java/filmsearch/mapper/: ProjectModelMapper.java
src/main/java/filmsearch/mapper/dto/: PageDto.java
src/main/java/filmsearch/person/: Person.java  PersonController.java  PersonDTO.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/filmsearch/requests/: GetHttpResponse.java
src/main/java/filmsearch/search/: YearSearchController.java  YearSearchDTO.java  YearSearchService.java
src/main/java/filmsearch/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserRoles.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
webapp/: .gitignore  bower.json  gulpfile.js  package-lock.json  package.json
webapp/gulp/: build.js  clean.js  scripts.js  server.js  styles.js  templates.js  watch.js
webapp/src/: index.html
webapp/src/app/: index.module.js  index.route.js  search.constant.js  search.factory.js
webapp/src/app/actors/: actorFilms.controller.js  actorFilms.html  actors.directive.js  actors.html  modalActorFilm.controller.js  modalActorFilm.html
webapp/src/app/films/: films.directive.js  films.html  modalFilm.controller.js  modalFilm.html
webapp/src/app/footer/: footer.html
webapp/src/app/header/: header.html
webapp/src/app/main/: main.controller.js  main.factory.js  main.html
webapp/src/app/modal/: modal.directive.js  modal.html
webapp/src/app/search/: search.controller.js  search.factory.js  search.html
webapp/src/assets/css/: _components.scss  main.scss
webapp/src/assets/css/modules/: _actors.scss  _films.scss  _footer.scss  _header.scss  _modal.scss  _modules.scss  _search.scss  _slider.scss
webapp/src/assets/css/partials/: _custom.scss  _gutters.scss
