spring.datasource.url= jdbc:postgresql://localhost:5432/filmsearch
spring.datasource.username=postgres
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update

server.allowed.origins=localhost:3000